<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="36dp"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_text_bg"
        android:padding="15dp"
        android:textColorHint="#ddd"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_text_bg"
        android:padding="15dp"
        android:textColorHint="#ddd"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:background="@drawable/edt_text_bg"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:text="Login"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_light"
            android:background="@drawable/edt_text_bg"
            android:layout_marginLeft="5dp"
            android:textColor="@color/primary_dark"
            android:text="Register"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:text="Forget your password?"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OR"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="@color/white"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:drawableLeft="@drawable/ic_google"
        android:backgroundTint="#4c8bf5"
        android:text="Login Google"
        android:padding="10dp"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btnLoginFacebookView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        style="@style/Widget.AppCompat.Button"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_facebook"
        android:textColor="#4267b2"
        android:text="Login Facebook"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLoginFacebook"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        style="@style/Widget.AppCompat.Button"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_facebook"
        android:textColor="#4267b2"
        android:text="Login Facebook"/>



</LinearLayout>